<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\Dashboard.css">
    <link rel="stylesheet" type="text/css" href="CSS\index.css">
    <link rel="stylesheet" href="CSS\Dashboard2.css">
    <!-- <link rel="stylesheet" href="CSS\Dashboard3.css"> -->


    <!-- Bootstrap links -->
    <!-- <link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.min.css">
    <script src='bootstrap-5.0.2-dist\js\bootstrap.min.js'></script> -->

    <!-- Chart.js Link -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

    <!-- Title of the page -->
    <title>Dashboard</title>

</head>

<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>MET <span>BKC IOE</span></h3>
        </div>

        <div class="right_area">

            <a href="Admin-login.html" class="logout_btn">Logout</a>
        </div>
    </header>
    <!--header area end-->

    <!--mobile navigation bar start-->
    <div class="mobile_nav">
        <div class="nav_bar">

            <i class="fa fa-bars nav_btn"></i>
        </div>
        <div class="mobile_nav_items">
            <a href="Dashboard.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
            <a href="UserDetails.php"><i class="fas fa-table"></i><span>Users Details</span></a>
            <a href="Registration.html"><i class="fas fa-user"></i><span>New user</span></a>
            <!-- <a href="Issues.html"><i class="fas fa-question"></i><span>Issues</span></a> -->
            <!-- <a href="AboutUs.html"><i class="fas fa-info-circle"></i><span>About</span></a> -->
            <a href="ResetPassword.php"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
            <a href="Admin-login.html"><i class="fas fa-sign-out-alt"></i></i><span>Logout</span></a>

        </div>
    </div>
    <!--mobile navigation bar end-->

    <!--sidebar start-->
    <div class="sidebar">
        <div class="profile_info">
            <!-- <img src="images/bot.svg" class="profile_image" alt="" style="width: 50px; height: 50px;"> -->
            <!-- <h4 class="autobot-h">AutoBot</h4> -->
        </div>
        <a href="Dashboard.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
        <a href="UserDetails.php"><i class="fas fa-table"></i><span>Users Details</span></a>
        <a href="Registration.php"><i class="fas fa-user"></i><span>New user</span></a>
        <!-- <a href="Issues.html"><i class="fas fa-question"></i><span>Issues</span></a> -->
        <!-- <a href="AboutUs.html"><i class="fas fa-info-circle"></i><span>About</span></a> -->
        <a href="ResetPassword.php"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
        <a href="Logout.php"><i class="fas fa-sign-out-alt"></i></i><span>Logout</span></a>

    </div>
    <!--sidebar end-->

    </div>
    </div>
    </div>
    </div>


    <!-- Om Sai Ram -->

    <!-- Trying to insert new graph -->

    <!-- maps -->
    <!-- not responsive yet  -->


    <div class="mapouter">
        <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Nashik&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                href="https://www.fnfgo.com/" id="graphText">Map's</a></div>
        <style>
            .mapouter {
                box-sizing: border-box;

                /* position: fixed; */
                text-align: right;
                width: 50%;
                height: 100px;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                width: 70%;
                height: 400px;
            }

            .gmap_iframe {
                height: 300px !important;
            }


            @media screen and (max-width: 1024px) {
                .mapouter {
                    width: 140%;
                    height: auto;
                    display: flex;
                    margin-top: 150px;
                    margin-left: 300px;
                    align-items: center;
                    text-align: center;
                }
            }




            @media screen and (max-width: 780px) {
                .mapouter {
                    width: 80%;
                    height: auto;


                    /* display: block; */
                    margin: auto;
                    padding-left: 10%;
                    padding-top: 10%;

                    margin-left: 0;
                    padding-bottom: 1px;
                    margin-bottom: 0;

                    align-self: center;

                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    /* clear: both; */



                }
            }
        </style>
    </div>

    <br>

    <!-- Piechart  -->
    <!-- not responsive yet  -->

    <div id="piechart" class="piechart">


        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <script type="text/javascript">
            // Load google charts
            google.charts.load('current', { 'packages': ['corechart'] });
            google.charts.setOnLoadCallback(drawChart);

            // Draw the chart and set the chart values
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Task', 'Hours per Day'],
                    ['Work', 8],
                    ['Eat', 2],
                    ['TV', 4],
                    ['Gym', 2],
                    ['Sleep', 8]
                ]);

                // Optional; add a title and set the width and height of the chart
                var options = { 'title': 'My Average Day', 'width': 300, 'height': 300 };

                // Display the chart inside the <div> element with id="piechart"
                var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                chart.draw(data, options);
            }
        </script>

    </div>
    <style>
        @media screen and (max-width: 2000px) {


            #piechart {
                margin-left: 70%;
                margin-top: -120px;
                margin-right: 150px;
                text-align: center;

            }
        }

        @media screen and (max-width: 1024px) {


            #piechart {
                box-sizing: border-box;
                /* margin: auto; */
                width: 20%;
                height: auto;
                display: block;
                /* margin: 10%; */
                /* margin-left: 30%;
                padding: 8%;
                padding-left: 2%;
                padding-top: 0; */

                margin: 10px auto;
                border: none;
                align-items: center;
                /* position: fixed; */
                /* clear: both;  */


            }
        }


        @media screen and (max-width: 780px) {


            #piechart {
                box-sizing: border-box;
                /* margin: auto; */
                width: 20%;
                height: auto;
                display: block;
                /* margin: 10%; */
                margin-left: 10%;
                margin-top: 1px;
                padding: 8%;
                padding-left: 9%;
                padding-top: 0;

                border: none;
                /* position: fixed; */
                /* clear: both;  */


            }
        }

        @media screen and (max-width: 380px) {


            #piechart {
                box-sizing: border-box;
                /* margin: auto; */
                width: 20%;
                height: auto;
                display: block;
                /* margin: 10%; */
                margin-left: 5%;
                margin-top: 1px;
                padding: 8%;
                padding-left: 2%;
                padding-top: 0;

                border: none;
                /* position: fixed; */
                /* clear: both;  */


            }
        }
    </style>



    <script type="text/javascript">
        $(document).ready(function () {
            $('.nav_btn').click(function () {
                $('.mobile_nav_items').toggleClass('active');
            });
        });
    </script>

</body>

</html>